<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <script src="main.js" defer></script>
    </head>
    <body class="vh-100 w-100 overflow-hidden">
        <div id="root" class="d-flex justify-content-center align-items-center bg-dark vh-100 w-100">
            <div class="bg-dark text-bg-dark align-items-center" style="position: absolute;">
               <h1>Mindstix Bootcamp</h1>
               <span class="badge text-bg-primary">2025</span>
               <p>Rahul Mishra</p>
               <p class="badge text-bg-danger">Goahead and Tap</p>
            </div>
        </div>
    </body>
</html>