<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
 <script src="main.js" defer></script>
</head>
<body>
  <div class="container-fluid text-bg-dark">
  <div class="row">
  <div class="col">
    <hr/>
    <h1 class="text-center">Daily Status Report</h1>
    <hr/>

    <div class="input-group mb-3">
      <label class="input-group-text text-bg-dark">Mentor</label>
      <input class="form-control" id="mentor" placeholder="Name of Mentor" />
    </div>
    <div class="input-group mb-3">
      <label class="input-group-text text-bg-dark" value=0>Week</label>
      <input class="form-control" type="number" placeholder="Enter Week" id="week"/>
    </div>

    <div class="input-group mb-3">
      <label class="input-group-text text-bg-dark">Date</label>
      <input class="form-control" type="date" id="date"/>
    </div>

    
    <div class="mb-3" id="work">
      <h2 class="text-center">
        Describe Works
        <button class="btn btn-secondary" id="work-btn">+</button>
      </h2>
    </div>

    <h2 class="text-center">References</h2>
    <div class="input-group">
      <textarea class="form-control" placeholder="[Descrition](Link)"></textarea>
    </div>

    <div class="mb-3" id="chal">
      <h2 class="text-center">
        Challenges
        <button class="btn btn-secondary bg-primary" id="chal-btn">+</button>
      </h2>
    </div>

    <h2 class="text-center">Resolution of Challenges</h2>
    <div class="input-group">
      <textarea class="form-control" placeholder="Resolution of Challenges" id="res_chal"></textarea>
    </div>

    <h2 class="text-center">Code Commit Link</h2>
    <div class="input-group">
      <textarea class="form-control" placeholder="Commit Links" id="ccl"></textarea>
    </div>

    <h2 class="text-center">Next's Day Plan</h2>
    <div class="input-group">
      <textarea class="form-control" placeholder="Next Day Plan" id="ndp"></textarea>
    </div>

    <button class="btn btn-primary w-100" id="submit">Submit</button>

  </div>

  <iframe id="pdf" class="col">
  </iframe>
</div>
  </div>
</body>
</html>

