<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="main.js" defer></script>
    <style>
        .prod-title {
            font-size: 15px;
        }
    </style>
  </head>
  <body class="vh-100 w-100 bg-dark justify-content-center align-items-center vh-100">
    <div id="root" class="">
        <div class="m-1 w-100 d-flex align-items-center justify-content-center">
            <h1 class="text-bg-dark me-2">Inventory</h1>
            <span class="badge text-bg-secondary">A Walmart Repo</span>
        </div>
        <hr class="text-bg-dark m-1"/>
        <div class="w-100 d-flex justify-content-center mb-2">
            <input class="form-control w-75 bg-dark-subtle"/>
            <button class="btn btn-secondary m-1">Find</button>
        </div>
        <div id="inventory" class="d-flex flex-wrap gap-3 justify-content-center">
        </div>
  </body>
</html>
