<html data-bs-theme="dark">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <link href="https:///prismjs@v1.x/themes/prism.css" rel="stylesheet" />
    <script src="https:///prismjs@v1.x/components/prism-core.min.js" ></script>
    <script src="https:///prismjs@v1.x/plugins/autoloader/prism-autoloader.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script src="main.js" defer></script>
    </head>
    <body class="">
        <div class="text-center">
            <a href="/app" class="badge text-bg-secondary bi bi-house"> HOME</a>
            <h1>Look and Feel</h1>
        </div>
        <ul class="nav nav-pills nav-justified">
            <li class="nav-item">
                <button class="btn nav-link" id="layout-tab"  data-bs-toggle="tab" data-bs-target="#layout-tab-pane" type="button" role="tab" aria-controls="layout-tab-pane" aria-selected="true">
                    <span>Layout</span>
                    <span class="badge text-bg-secondary">.xml</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="btn nav-link" id="style-tab"  data-bs-toggle="tab" data-bs-target="#style-tab-pane" type="button" role="tab" aria-controls="style-tab-pane" aria-selected="true">
                    <span>Style</span>
                    <span class="badge text-bg-danger">.json</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="btn nav-link" id="config-tab"  data-bs-toggle="tab" data-bs-target="#config-tab-pane" type="button" role="tab" aria-controls="config-tab-pane" aria-selected="true">
                    <span>Config</span>
                    <span class="badge text-bg-warning">.yaml</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="btn nav-link" id="dataset-tab"  data-bs-toggle="tab" data-bs-target="#dataset-tab-pane" type="button" role="tab" aria-controls="dataset-tab-pane" aria-selected="true">
                    <span>Dataset</span>
                    <span class="badge text-bg-warning">.csv</span>
                </button>
            </li>
            <li class="nav-item">
                <button class="btn nav-link active" id="output-tab"  data-bs-toggle="tab" data-bs-target="#output-tab-pane" type="button" role="tab" aria-controls="output-tab-pane" aria-selected="true">
                    <span>Output</span>
                </button>
            </li>
        </ul>
    <div class="tab-content" id="myTabContent">
        <div class="p-2 tab-pane fade" id="layout-tab-pane" role="tabpanel" aria-labelledby="layout-tab" tabindex="0">
        <pre><code id="xml_code">
        </code>
        <pre>

        </div>
        <div class="tab-pane fade" id="style-tab-pane" role="tabpanel" aria-labelledby="style-tab" tabindex="0">
            <pre><code>{
	"text": {
		"fontsize": 10,
		"color": "blue"
	},
	"products": {
		"layout": "grid"
	},
	"baners" : {
		"layout": "grid"
	}
}
</code></pre>

        </div>
        <div class="tab-pane fade" id="config-tab-pane" role="tabpanel" aria-labelledby="config-tab" tabindex="0">
        <pre><code>
        ---
        name: Rahul Mishra
        email: rahul.mishra@mindstix.com
        layout: layout.xml
        style: style.json
        products: product.csv
        baner: baner.csv
        </code></pre>
        </div>
        <div class="tab-pane fade" id="dataset-tab-pane" role="tabpanel" aria-labelledby="dataset-tab" tabindex="0">
            Dataset
        </div>
        <div class="tab-pane fade show active" id="output-tab-pane" role="tabpanel" aria-labelledby="output-tab" tabindex="0">
            <iframe src="http://localhost:8000/format/output" class="w-100" style="height: 100%"></iframe>
        </div>
    </div>
    </body>
</html>